opam-version: "2.0"
compiler: ["ocaml-base-compiler.4.14.0"]
roots: [
  "dune-build-info.3.4.0"
  "menhir.20220210"
  "merlin.4.7-414"
  "ocp-indent.1.8.1"
  "utop.2.10.0"
]
installed: [
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "cmdliner.1.1.1"
  "cppo.1.6.9"
  "csexp.1.5.1"
  "dot-merlin-reader.4.6"
  "dune.3.6.1"
  "dune-build-info.3.4.0"
  "dune-configurator.3.6.1"
  "lambda-term.3.3.1"
  "logs.0.7.0"
  "lwt.5.6.1"
  "lwt_react.1.2.0"
  "menhir.20220210"
  "menhirLib.20220210"
  "menhirSdk.20220210"
  "merlin.4.7-414"
  "merlin-lib.4.7-414"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "ocaml.4.14.0"
  "ocaml-base-compiler.4.14.0"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
  "ocamlbuild.0.14.2"
  "ocamlfind.1.9.5"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "react.1.2.2"
  "result.1.5"
  "seq.base"
  "topkg.1.0.6"
  "trie.1.0.0"
  "uchar.0.0.2"
  "utop.2.10.0"
  "uucp.15.0.0"
  "uuseg.15.0.0"
  "uutf.1.0.3"
  "yojson.2.0.2"
  "zed.3.2.1"
]
