include "experimental.mzn";
var int: T_660;var int: T_659;var int: T_658;var int: T_657;var int: T_656;
var int: T_655;var int: T_654;var int: T_653;var int: T_652;var int: T_651;
var int: T_650;var int: T_649;var int: T_648;var int: T_647;var int: T_646;
var int: T_645;var int: T_644;var int: T_643;var int: T_642;var int: T_641;
var int: T_640;var int: T_639;var int: T_638;var int: T_637;var int: T_636;
var int: T_635;var int: T_634;var int: T_633;var int: T_632;var int: T_631;
var int: T_630;var int: T_629;var int: T_628;var int: T_627;var int: T_626;
var int: T_625;var int: T_624;var int: T_623;var int: T_622;var int: T_621;
var int: T_620;var int: T_619;var int: T_618;var int: T_617;var int: T_616;
var int: T_615;var int: T_614;var int: T_613;var int: T_612;var int: T_611;
var int: T_610;var int: T_609;var int: T_608;var int: T_607;var int: T_606;
var int: T_605;var int: T_604;var int: T_603;var int: T_602;var int: T_601;
var int: T_600;var int: T_599;var int: T_598;var int: T_597;var int: T_596;
var int: T_595;var int: T_594;var int: T_593;var int: T_592;var int: T_591;
var int: T_590;var int: T_589;var int: T_588;var int: T_587;var int: T_586;
var int: T_585;var int: T_584;var int: T_583;var int: T_582;var int: T_581;
var int: T_580;var int: T_579;var int: T_578;var int: T_577;var int: T_576;
var int: T_575;var int: T_574;var int: T_573;var int: T_572;var int: T_571;
var int: T_570;var int: T_569;var int: T_568;var int: T_567;var int: T_566;
var int: T_565;var int: T_564;var int: T_563;var int: T_562;var int: T_561;
var int: T_560;var int: T_559;var int: T_558;var int: T_557;var int: T_556;
var int: T_555;var int: T_554;var int: T_553;var int: T_552;var int: T_551;
var int: T_550;var int: T_549;var int: T_548;var int: T_547;var int: T_546;
var int: T_545;var int: T_544;var int: T_543;var int: T_542;var int: T_541;
var int: T_540;
constraint (-1 * T_543) = 0;
constraint (1 + (-1 * T_546)) = 0;
constraint (-1 * T_544) = 0;
constraint (-1 * T_548) = 0;
constraint (-1 * T_545) = 0;
constraint (-1 * T_547) = 0;
constraint (T_540 + (-1 * T_549)) = 0;
constraint (-1 * T_552) = 0;
constraint (T_541 + (-1 * T_550)) = 0;
constraint (-1 * T_554) = 0;
constraint (T_542 + (-1 * T_551)) = 0;
constraint (-1 * T_553) = 0;
constraint T_549 = 0;
constraint T_552 = 0;
constraint T_550 = 0;
constraint T_554 = 0;
constraint T_551 = 0;
constraint T_553 = 0;
constraint T_555 = 0;
constraint T_558 = 0;
constraint T_556 = 0;
constraint T_560 = 0;
constraint T_557 = 0;
constraint T_559 = 0;
constraint (T_540 + (-1 * T_581)) = 0;
constraint (-1 * T_587) = 0;
constraint (T_541 + (-1 * T_584)) = 0;
constraint (-1 * T_582) = 0;
constraint (-1 * T_590) = 0;
constraint (T_542 + (-1 * T_586)) = 0;
constraint (-1 * T_583) = 0;
constraint (-1 * T_588) = 0;
constraint (-1 * T_589) = 0;
constraint (-1 * T_585) = 0;
constraint (T_581 + (-1 * (T_591 + 1))) = 0;
constraint (T_587 + (-1 * T_597)) = 0;
constraint (T_584 + (-1 * T_594)) = 0;
constraint (T_582 + (-1 * T_592)) = 0;
constraint (T_590 + (-1 * T_600)) = 0;
constraint (T_586 + (-1 * T_596)) = 0;
constraint (T_583 + (-1 * T_593)) = 0;
constraint (T_588 + (-1 * T_598)) = 0;
constraint (T_589 + (-1 * T_599)) = 0;
constraint (T_585 + (-1 * T_595)) = 0;
constraint (T_591 + (-1 * T_611)) = 0;
constraint (T_597 + (-1 * T_617)) = 0;
constraint (T_594 + (-1 * T_614)) = 0;
constraint (T_592 + (-1 * T_612)) = 0;
constraint (T_600 + (-1 * T_620)) = 0;
constraint (T_596 + (-1 * T_616)) = 0;
constraint (T_593 + (-1 * T_613)) = 0;
constraint (T_598 + (-1 * T_618)) = 0;
constraint (T_599 + (-1 * T_619)) = 0;
constraint (T_595 + (-1 * T_615)) = 0;
constraint (T_601 + (-1 * T_621)) = 0;
constraint (T_607 + (-1 * T_627)) = 0;
constraint (T_604 + (-1 * T_624)) = 0;
constraint (T_602 + (-1 * T_622)) = 0;
constraint (T_610 + (-1 * T_630)) = 0;
constraint (T_606 + (-1 * T_626)) = 0;
constraint (T_603 + (-1 * T_623)) = 0;
constraint (T_608 + (-1 * T_628)) = 0;
constraint (T_609 + (-1 * T_629)) = 0;
constraint (T_605 + (-1 * T_625)) = 0;
constraint (T_611 + (-1 * T_561)) = 0;
constraint (T_617 + (-1 * T_567)) = 0;
constraint (T_614 + (-1 * T_564)) = 0;
constraint (T_612 + (-1 * T_562)) = 0;
constraint (T_620 + (-1 * T_570)) = 0;
constraint (T_616 + (-1 * T_566)) = 0;
constraint (T_613 + (-1 * T_563)) = 0;
constraint (T_618 + (-1 * T_568)) = 0;
constraint (T_619 + (-1 * T_569)) = 0;
constraint (T_615 + (-1 * T_565)) = 0;
constraint (T_621 + (-1 * T_571)) = 0;
constraint (T_627 + (-1 * T_577)) = 0;
constraint (T_624 + (-1 * T_574)) = 0;
constraint (T_622 + (-1 * T_572)) = 0;
constraint (T_630 + (-1 * T_580)) = 0;
constraint (T_626 + (-1 * T_576)) = 0;
constraint (T_623 + (-1 * T_573)) = 0;
constraint (T_628 + (-1 * T_578)) = 0;
constraint (T_629 + (-1 * T_579)) = 0;
constraint (T_625 + (-1 * T_575)) = 0;
constraint (T_631 + (-1 * ((T_540 + (T_541 * T_601)) + (T_542 * (T_601 * T_601))))) = 0;
constraint (T_637 + (-1 * ((T_541 * T_607) + (T_542 * ((T_601 * T_607) + (T_607 * T_601)))))) = 0;
constraint (T_634 + (-1 * ((T_541 * T_604) + (T_542 * ((T_601 * T_604) + (T_604 * T_601)))))) = 0;
constraint (T_632 + (-1 * ((T_541 * T_602) + (T_542 * ((T_601 * T_602) + (T_602 * T_601)))))) = 0;
constraint (-1 * (T_542 * (T_604 * T_607))) = 0;
constraint (-1 * (T_542 * (T_602 * T_607))) = 0;
constraint (T_640 + (-1 * ((T_541 * T_610) + (T_542 * (((T_601 * T_610) + (T_607 * T_607)) + (T_610 * T_601)))))) = 0;
constraint (-1 * (T_542 * (T_602 * T_604))) = 0;
constraint (T_636 + (-1 * ((T_541 * T_606) + (T_542 * (((T_601 * T_606) + (T_604 * T_604)) + (T_606 * T_601)))))) = 0;
constraint (T_633 + (-1 * ((T_541 * T_603) + (T_542 * (((T_601 * T_603) + (T_602 * T_602)) + (T_603 * T_601)))))) = 0;
constraint (T_638 + (-1 * ((T_541 * T_608) + (T_542 * (((T_601 * T_608) + (T_607 * T_604)) + (T_608 * T_601)))))) = 0;
constraint (T_639 + (-1 * ((T_541 * T_609) + (T_542 * (((T_601 * T_609) + (T_607 * T_602)) + (T_609 * T_601)))))) = 0;
constraint (T_635 + (-1 * ((T_541 * T_605) + (T_542 * (((T_601 * T_605) + (T_604 * T_602)) + (T_605 * T_601)))))) = 0;
constraint (-1 * (T_542 * ((T_604 * T_609) + (T_605 * T_607)))) = 0;
constraint (-1 * (T_542 * (((T_604 * T_608) + (T_606 * T_607)) + (T_608 * T_604)))) = 0;
constraint (-1 * (T_542 * (((T_602 * T_609) + (T_603 * T_607)) + (T_609 * T_602)))) = 0;
constraint (-1 * (T_542 * (((T_607 * T_608) + (T_604 * T_610)) + (T_608 * T_607)))) = 0;
constraint (-1 * (T_542 * (((T_607 * T_609) + (T_602 * T_610)) + (T_609 * T_607)))) = 0;
constraint (-1 * (T_542 * ((T_607 * T_610) + (T_610 * T_607)))) = 0;
constraint (-1 * (T_542 * (((T_602 * T_605) + (T_603 * T_604)) + (T_605 * T_602)))) = 0;
constraint (-1 * (T_542 * (((T_604 * T_605) + (T_602 * T_606)) + (T_605 * T_604)))) = 0;
constraint (-1 * (T_542 * ((T_604 * T_606) + (T_606 * T_604)))) = 0;
constraint (-1 * (T_542 * ((T_602 * T_603) + (T_603 * T_602)))) = 0;
constraint (-1 * (T_542 * ((((T_607 * T_605) + (T_602 * T_608)) + (T_608 * T_602)) + (T_609 * T_604)))) = 0;
constraint (-1 * (T_542 * (T_607 * T_606))) = 0;
constraint (-1 * (T_542 * (T_607 * T_603))) = 0;
constraint (-1 * (T_542 * (T_610 * T_604))) = 0;
constraint (-1 * (T_542 * (T_610 * T_602))) = 0;
constraint (-1 * (T_542 * (T_604 * T_603))) = 0;
constraint (-1 * (T_542 * (T_606 * T_602))) = 0;
constraint (-1 * (T_542 * (T_605 * T_609))) = 0;
constraint (-1 * (T_542 * (T_606 * T_609))) = 0;
constraint (-1 * (T_542 * ((T_606 * T_608) + (T_608 * T_606)))) = 0;
constraint (-1 * (T_542 * ((T_603 * T_609) + (T_609 * T_603)))) = 0;
constraint (-1 * (T_542 * (T_605 * T_610))) = 0;
constraint (-1 * (T_542 * ((T_606 * T_610) + (T_608 * T_608)))) = 0;
constraint (-1 * (T_542 * ((T_603 * T_610) + (T_609 * T_609)))) = 0;
constraint (-1 * (T_542 * ((T_610 * T_608) + (T_608 * T_610)))) = 0;
constraint (-1 * (T_542 * ((T_610 * T_609) + (T_609 * T_610)))) = 0;
constraint (-1 * (T_542 * (T_610 * T_610))) = 0;
constraint (-1 * (T_542 * ((T_603 * T_605) + (T_605 * T_603)))) = 0;
constraint (-1 * (T_542 * ((T_603 * T_606) + (T_605 * T_605)))) = 0;
constraint (-1 * (T_542 * ((T_606 * T_605) + (T_605 * T_606)))) = 0;
constraint (-1 * (T_542 * (T_606 * T_606))) = 0;
constraint (-1 * (T_542 * (T_603 * T_603))) = 0;
constraint (-1 * (T_542 * (((T_603 * T_608) + (T_608 * T_603)) + (T_609 * T_605)))) = 0;
constraint (-1 * (T_542 * (((T_608 * T_605) + (T_609 * T_606)) + (T_605 * T_608)))) = 0;
constraint (-1 * (T_542 * (((T_610 * T_605) + (T_608 * T_609)) + (T_609 * T_608)))) = 0;
constraint (-1 * (T_542 * (T_610 * T_606))) = 0;
constraint (-1 * (T_542 * (T_610 * T_603))) = 0;
constraint (-1 * (T_542 * (T_606 * T_603))) = 0;
constraint (T_641 + (-1 * (T_591 + 1))) = 0;
constraint (T_647 + (-1 * T_597)) = 0;
constraint (T_644 + (-1 * T_594)) = 0;
constraint (T_642 + (-1 * T_592)) = 0;
constraint (T_650 + (-1 * T_600)) = 0;
constraint (T_646 + (-1 * T_596)) = 0;
constraint (T_643 + (-1 * T_593)) = 0;
constraint (T_648 + (-1 * T_598)) = 0;
constraint (T_649 + (-1 * T_599)) = 0;
constraint (T_645 + (-1 * T_595)) = 0;
constraint (T_651 + -1) = 0;
constraint T_657 = 0;
constraint T_654 = 0;
constraint T_652 = 0;
constraint T_660 = 0;
constraint T_656 = 0;
constraint T_653 = 0;
constraint T_658 = 0;
constraint T_659 = 0;
constraint T_655 = 0;
constraint (((T_540 + (T_541 * T_601)) + (T_542 * (T_601 * T_601))) + (-1 * T_591)) = 0;
constraint (((T_541 * T_607) + (T_542 * ((T_601 * T_607) + (T_607 * T_601)))) + (-1 * T_597)) = 0;
constraint (((T_541 * T_604) + (T_542 * ((T_601 * T_604) + (T_604 * T_601)))) + (-1 * T_594)) = 0;
constraint (((T_541 * T_602) + (T_542 * ((T_601 * T_602) + (T_602 * T_601)))) + (-1 * T_592)) = 0;
constraint (T_542 * (T_604 * T_607)) = 0;
constraint (T_542 * (T_602 * T_607)) = 0;
constraint (((T_541 * T_610) + (T_542 * (((T_601 * T_610) + (T_607 * T_607)) + (T_610 * T_601)))) + (-1 * T_600)) = 0;
constraint (T_542 * (T_602 * T_604)) = 0;
constraint (((T_541 * T_606) + (T_542 * (((T_601 * T_606) + (T_604 * T_604)) + (T_606 * T_601)))) + (-1 * T_596)) = 0;
constraint (((T_541 * T_603) + (T_542 * (((T_601 * T_603) + (T_602 * T_602)) + (T_603 * T_601)))) + (-1 * T_593)) = 0;
constraint (((T_541 * T_608) + (T_542 * (((T_601 * T_608) + (T_607 * T_604)) + (T_608 * T_601)))) + (-1 * T_598)) = 0;
constraint (((T_541 * T_609) + (T_542 * (((T_601 * T_609) + (T_607 * T_602)) + (T_609 * T_601)))) + (-1 * T_599)) = 0;
constraint (((T_541 * T_605) + (T_542 * (((T_601 * T_605) + (T_604 * T_602)) + (T_605 * T_601)))) + (-1 * T_595)) = 0;
constraint (T_542 * ((T_604 * T_609) + (T_605 * T_607))) = 0;
constraint (T_542 * (((T_604 * T_608) + (T_606 * T_607)) + (T_608 * T_604))) = 0;
constraint (T_542 * (((T_602 * T_609) + (T_603 * T_607)) + (T_609 * T_602))) = 0;
constraint (T_542 * (((T_607 * T_608) + (T_604 * T_610)) + (T_608 * T_607))) = 0;
constraint (T_542 * (((T_607 * T_609) + (T_602 * T_610)) + (T_609 * T_607))) = 0;
constraint (T_542 * ((T_607 * T_610) + (T_610 * T_607))) = 0;
constraint (T_542 * (((T_602 * T_605) + (T_603 * T_604)) + (T_605 * T_602))) = 0;
constraint (T_542 * (((T_604 * T_605) + (T_602 * T_606)) + (T_605 * T_604))) = 0;
constraint (T_542 * ((T_604 * T_606) + (T_606 * T_604))) = 0;
constraint (T_542 * ((T_602 * T_603) + (T_603 * T_602))) = 0;
constraint (T_542 * ((((T_607 * T_605) + (T_602 * T_608)) + (T_608 * T_602)) + (T_609 * T_604))) = 0;
constraint (T_542 * (T_607 * T_606)) = 0;
constraint (T_542 * (T_607 * T_603)) = 0;
constraint (T_542 * (T_610 * T_604)) = 0;
constraint (T_542 * (T_610 * T_602)) = 0;
constraint (T_542 * (T_604 * T_603)) = 0;
constraint (T_542 * (T_606 * T_602)) = 0;
constraint (T_542 * (T_605 * T_609)) = 0;
constraint (T_542 * (T_606 * T_609)) = 0;
constraint (T_542 * ((T_606 * T_608) + (T_608 * T_606))) = 0;
constraint (T_542 * ((T_603 * T_609) + (T_609 * T_603))) = 0;
constraint (T_542 * (T_605 * T_610)) = 0;
constraint (T_542 * ((T_606 * T_610) + (T_608 * T_608))) = 0;
constraint (T_542 * ((T_603 * T_610) + (T_609 * T_609))) = 0;
constraint (T_542 * ((T_610 * T_608) + (T_608 * T_610))) = 0;
constraint (T_542 * ((T_610 * T_609) + (T_609 * T_610))) = 0;
constraint (T_542 * (T_610 * T_610)) = 0;
constraint (T_542 * ((T_603 * T_605) + (T_605 * T_603))) = 0;
constraint (T_542 * ((T_603 * T_606) + (T_605 * T_605))) = 0;
constraint (T_542 * ((T_606 * T_605) + (T_605 * T_606))) = 0;
constraint (T_542 * (T_606 * T_606)) = 0;
constraint (T_542 * (T_603 * T_603)) = 0;
constraint (T_542 * (((T_603 * T_608) + (T_608 * T_603)) + (T_609 * T_605))) = 0;
constraint (T_542 * (((T_608 * T_605) + (T_609 * T_606)) + (T_605 * T_608))) = 0;
constraint (T_542 * (((T_610 * T_605) + (T_608 * T_609)) + (T_609 * T_608))) = 0;
constraint (T_542 * (T_610 * T_606)) = 0;
constraint (T_542 * (T_610 * T_603)) = 0;
constraint (T_542 * (T_606 * T_603)) = 0;
constraint T_601 = 0;
constraint T_607 = 0;
constraint T_604 = 0;
constraint (T_602 + -1) = 0;
constraint T_610 = 0;
constraint T_606 = 0;
constraint T_603 = 0;
constraint T_608 = 0;
constraint T_609 = 0;
constraint T_605 = 0;
var int: O_661 = T_542;
var int: O_662 = T_541;
var int: O_663 = T_540;

solve minimize (O_661);