include "experimental.mzn";
var int: T_590;var int: T_589;var int: T_588;var int: T_587;var int: T_586;
var int: T_585;var int: T_584;var int: T_583;var int: T_582;var int: T_581;
var int: T_580;var int: T_579;var int: T_578;var int: T_577;var int: T_576;
var int: T_575;var int: T_574;var int: T_573;var int: T_572;var int: T_571;
var int: T_570;var int: T_569;var int: T_568;var int: T_567;var int: T_566;
var int: T_565;var int: T_564;var int: T_563;var int: T_562;var int: T_561;
var int: T_560;var int: T_559;var int: T_558;var int: T_557;var int: T_556;
var int: T_555;var int: T_554;var int: T_553;var int: T_552;var int: T_551;
var int: T_550;var int: T_549;var int: T_548;var int: T_547;var int: T_546;
var int: T_545;var int: T_544;var int: T_543;var int: T_542;var int: T_541;
var int: T_540;
constraint (-1 * T_542) = 0;
constraint (1 + (-1 * T_543)) = 0;
constraint (-1 * T_544) = 0;
constraint (T_540 + (-1 * T_545)) = 0;
constraint (-1 * T_546) = 0;
constraint (T_541 + (-1 * T_547)) = 0;
constraint T_545 = 0;
constraint T_546 = 0;
constraint T_547 = 0;
constraint T_548 = 0;
constraint T_549 = 0;
constraint T_550 = 0;
constraint (T_540 + (-1 * T_559)) = 0;
constraint (-1 * T_560) = 0;
constraint (T_541 + (-1 * T_561)) = 0;
constraint (-1 * T_562) = 0;
constraint (T_559 + (-1 * (T_563 + 1))) = 0;
constraint (T_560 + (-1 * T_564)) = 0;
constraint (T_561 + (-1 * T_565)) = 0;
constraint (T_562 + (-1 * T_566)) = 0;
constraint (T_563 + (-1 * T_571)) = 0;
constraint (T_564 + (-1 * T_572)) = 0;
constraint (T_565 + (-1 * T_573)) = 0;
constraint (T_566 + (-1 * T_574)) = 0;
constraint (T_567 + (-1 * T_575)) = 0;
constraint (T_568 + (-1 * T_576)) = 0;
constraint (T_569 + (-1 * T_577)) = 0;
constraint (T_570 + (-1 * T_578)) = 0;
constraint (T_571 + (-1 * T_551)) = 0;
constraint (T_572 + (-1 * T_552)) = 0;
constraint (T_573 + (-1 * T_553)) = 0;
constraint (T_574 + (-1 * T_554)) = 0;
constraint (T_575 + (-1 * T_555)) = 0;
constraint (T_576 + (-1 * T_556)) = 0;
constraint (T_577 + (-1 * T_557)) = 0;
constraint (T_578 + (-1 * T_558)) = 0;
constraint (T_579 + (-1 * (T_540 + (T_541 * T_567)))) = 0;
constraint (T_580 + (-1 * (T_541 * T_568))) = 0;
constraint (T_581 + (-1 * (T_541 * T_569))) = 0;
constraint (T_582 + (-1 * (T_541 * T_570))) = 0;
constraint (T_583 + (-1 * (T_563 + 1))) = 0;
constraint (T_584 + (-1 * T_564)) = 0;
constraint (T_585 + (-1 * T_565)) = 0;
constraint (T_586 + (-1 * T_566)) = 0;
constraint (T_587 + -1) = 0;
constraint T_588 = 0;
constraint T_589 = 0;
constraint T_590 = 0;
constraint ((T_540 + (T_541 * T_567)) + (-1 * T_563)) = 0;
constraint ((T_541 * T_568) + (-1 * T_564)) = 0;
constraint ((T_541 * T_569) + (-1 * T_565)) = 0;
constraint ((T_541 * T_570) + (-1 * T_566)) = 0;
constraint T_567 = 0;
constraint T_568 = 0;
constraint T_569 = 0;
constraint (T_570 + -1) = 0;
var int: O_591 = T_541;
var int: O_592 = T_540;
solve :: goal_hierarchy([int_min_goal(O_591), int_min_goal(O_592)]) satisfy;



